<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Site APA</title>
</head>

<body>
    <header id="hvideo">
        <div id="magic-banner">
            <div class="flex-nav">
                <a href="index.html"><img src="img/Logo-only.png" alt="logo" /></a>
                <nav>
                    <div class="burger">
                        <span></span>
                    </div>
                    <ul>
                        <li class="button">
                            <a href="index.html"><ion-icon name="home-sharp"></ion-icon></a>
                        </li>
                        <li class="button">
                            <a href="realisations.html">Réalisations</a>
                        </li>
                        <li class="button"><a href="services.html">Services</a></li>
                        <li class="button"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <h1>Projets</h1>
        </div>
    </header>
    <div class="main">
        <!--ne pas oublier de mettre container PARTOUT-->
        <div class="flexboxes-projet">
            <div class="box-top">
                <!--top box-->
                <div class="box-top-child1">
                    <h2>La Nuit du 12</h2>
                    <p>Tournage Grenoble - 12/12/2012</p>
                </div>
                <div class="box-top-child2">
                    À la PJ, chaque enquêteur tombe un jour ou l'autre sur un crime qu'il n'arrive pas à résoudre et qui
                    le hante. Pour Yohan, c'est le meurtre de Clara. Les interrogatoires se succèdent, les suspects ne
                    manquent pas, et les doutes de Yohan ne cessent de grandir. Une seule chose est certaine, le crime a
                    eu lieu la nuit du 12.
                </div>
            </div>
            <div class="box-fly">
                <!--over boxes-->
                <img src="img/Le12arbrefleur.png" width="25%" />
                <img src="img/Le12tears.png" alt="img" width="25%" class="invisible-mobile" />
                <img src="img/Le12velodrome.png" alt="img" width="25%" class="invisible-mobile" />
            </div>
            <div class="box-bottom">
                <!--bottom box-->
                <video src="nuitdu12.mp4" width="40%" controls class="order2"></video>
                <p class="order1">
                    "La précision du tableau inscrit le film dans la lignée de L.627 de
                    Bertrand Tavernier, modèle de ces films criminels réalistes qui montrent le travail quotidien de la
                    police, très éloigné
                    de la mythologie longtemps véhiculée par le cinéma. Le souci de vérité n'exclut pas l'ampleur et le
                    réalisateur inscrit son récit dans ces paysages montagneux au climat changeant, dans cette vallée
                    industrielle grise dont la beauté ne se donne pas facilement." - Positif
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-wrapper">
            <a href="index.html"><img src="img/Logo.png" alt="logo" /></a>
            <div class="information">
                <p>Téléphone : +33 6 12 34 56 78</p>
                <p>340 rue de l'Eygala 38430, Moirans</p>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://fr-fr.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="https://fr.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
        </div>
    </div>
    <div id="copyright">
        <p>&copy; APA 2022 - Mentions légales</p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="menu.js"></script>
</body>

</html>